<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="../css/gallery/gallery.css">
    <link rel="stylesheet" href="../css/front-page/navbar.css">
  </head>
  <style>
    div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  padding-bottom: 20px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
  </style>
  <body>
    <header onload="previewAllFiles()">
      <!-- navbar -->
      <div class="header-container">
        <div class="logotext">
            <h2>Learning <span class="amp">&</span> Development</h2>
        </div>

        <div class="search-bar-nav">
            <input type="text" placeholder="Search">
        </div>

        <div class="header-buttons">
            <a href="../announcement-seperate-page/index.html" style="text-decoration: none;">
                <button class="announcements" id="announcement">
                    <span class="bell-icon">🔔</span> 
                    <span class="badge" id="badge">0</span>
                </button>
            </a>
        </div>
    </div>

    <div class="nav-container">
        <nav>
            <ul>
                <li><a href="../../../index.html">Home</a></li>
                <li><a href="../pages/user/CalenderPage.html">Calendar</a></li>
                <li><a href="../pages/user/NewsletterSapperatePage.html">Newsletter</a></li>
                <li><a  href="../pages/announcement-seperate-page/index.html">Announcement</a></li>
                <li><a style="color: red;" href="#">Gallery</a></li>
            </ul>
        </nav>
    </div>
    <!-- navbar -->
      <div class="gallery-header">
        
        <nav id="nav-bar">
          <ul id="nav-ul">
           <li onclick="getFiles(event)" id="list-elemnts">All</li>
          </ul>
        </nav>
        <!-- <div class="search">
          <input type="text" placeholder="Search">
        </div> -->
      </div>
      <!-- <div class="h-line"></div> -->
    </header>
    

      <div class="image-content" id="image-content" >
        
      </div>
      <div class="clearfix"></div>
      <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
              <div class="announcement-hover" id="announcement-hover" style="display: none;" onload="addNotifications()">

    <script type="module" src="../js/front-page/gallery.js"></script>
    <script type="module" src="../../script.js"></script>
  </body>
</html>
